﻿// JScript File
var menudef={
"position":{
"anchor":"e","anchor_side":"nw","pos":[20,20]
},
"type":"true",
"style":{
"css":"test2",
"box":true,
"direction":"h",
"size":[120,20],
"align":"right",
"color":"White",
"bgcolor":"#8BA7B7"
,"shadow":{"color":"Gray","width":3}
,"border":{"color":"#003882","width":1,
"t":{"color":"Gray","offset":0,"width":1}
}
,"imgendon":{"src":"img/ imgsource","width":16,"height":16 } ,"imgendoff":{"src":"img/ ","width":16,"height":16 } },"defaction":{},"items":[
{"text":"Home"
,"action":{
"url":"#"
}},{"text":"Wizards"
,"menu":{
"defaction":{
},"items":[
{"text":"Lease"
,"action":{
"url":"#"
}},{"text":"Residence"
,"action":{
"url":"#"
}}]}
}
,{"text":"Daily"
,"action":{
"url":"#"
}},{"text":"Report"
,"action":{
"url":"#"
}},{"text":"More"
,"action":{
"url":"#"
}},{"text":"Support"
,"action":{
"url":"#"
}}]
};